uc total search lines: 33
uc average search lines: 1.0
uc total solution lines: 182
uc average solution lines: 10.705882352941176
uc total no solutions: 33
uc average no solutions: 0.66
uc total cost: 174
uc average cost: 10.235294117647058
uc total execution: 306.81960701942444
uc average execution: 18.048212177613202

astar-h1 total search lines: 24
astar-h1 average search lines: 1.0
astar-h1 total solution lines: 343
astar-h1 average solution lines: 13.192307692307692
astar-h1 total no solutions: 24
astar-h1 average no solutions: 0.48
astar-h1 total cost: 376
astar-h1 average cost: 14.461538461538462
astar-h1 total execution: 258.01759999999996
astar-h1 average execution: 9.923753846153845

astar-h2 total search lines: 2
astar-h2 average search lines: 1.0
astar-h2 total solution lines: 726
astar-h2 average solution lines: 15.125
astar-h2 total no solutions: 2
astar-h2 average no solutions: 0.04
astar-h2 total cost: 798
astar-h2 average cost: 16.625
astar-h2 total execution: 387.132
astar-h2 average execution: 8.06525

gbfs-h1 total search lines: 0
