0 0 [1, 3, 5, 7, 2, 4, 6, 0]
move 2 with a cost of  1 board: [0, 3, 1, 4, 2, 6, 5, 7]
move 4 with a cost of  3 board: [2, 3, 1, 4, 0, 6, 5, 7]
move 1 with a cost of  1 board: [2, 3, 1, 0, 4, 6, 5, 7]
move 5 with a cost of  1 board: [2, 3, 0, 1, 4, 6, 5, 7]
move 6 with a cost of  1 board: [2, 3, 5, 1, 4, 6, 0, 7]
move 4 with a cost of  1 board: [2, 3, 5, 1, 4, 0, 6, 7]
move 2 with a cost of  1 board: [2, 3, 5, 1, 0, 4, 6, 7]
move 1 with a cost of  2 board: [0, 3, 5, 1, 2, 4, 6, 7]
move 7 with a cost of  1 board: [1, 3, 5, 0, 2, 4, 6, 7]
Total cost: 12 Time in seconds: 32.36799883842468