0 0 [1, 2, 3, 4, 5, 6, 7, 0]
move 3 with a cost of  1 board: [1, 0, 3, 6, 5, 2, 7, 4]
move 6 with a cost of  1 board: [1, 3, 0, 6, 5, 2, 7, 4]
move 4 with a cost of  1 board: [1, 3, 6, 0, 5, 2, 7, 4]
move 7 with a cost of  1 board: [1, 3, 6, 4, 5, 2, 7, 0]
move 6 with a cost of  1 board: [1, 3, 6, 4, 5, 2, 0, 7]
move 3 with a cost of  1 board: [1, 3, 0, 4, 5, 2, 6, 7]
move 2 with a cost of  1 board: [1, 0, 3, 4, 5, 2, 6, 7]
move 6 with a cost of  1 board: [1, 2, 3, 4, 5, 0, 6, 7]
move 7 with a cost of  1 board: [1, 2, 3, 4, 5, 6, 0, 7]
Total cost: 9 Time in seconds: 1.1989977359771729